{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"] // @/로 시작하는 경로를 src/ 경로로 설정
    }
  },
  "include": ["src"]
  //   "lib": ["es6", "dom", "dom.iterable", "scripthost"],
  // "typeRoots": ["./node_modules/phaser/types"],
  // "types": ["Phaser"
}
